<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bid.yuanlu</groupId>
    <artifactId>yuanluServerDo</artifactId>
    <version>1.2.0-SNAPSHOT-5</version>
    <name>YuanluServerDo</name>
    <description>Provide players with a series of cross server operations</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>yuanlu</id>
            <name>yuanlu</name>
            <email>2573580691@qq.com</email>
        </developer>
    </developers>
    <url>https://git.yuanlu.bid/yuanlu/yuanluServerDo</url>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>org.bstats</pattern>
                                <shadedPattern>yuan.plugins.serverDo.bstats</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>cn.mapland.yuanlu.updater</pattern>
                                <shadedPattern>yuan.plugins.serverDo.updater</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>yl-yuanlu-mcsp-main</id>
            <url>https://yl-yuanlu-maven.pkg.coding.net/repository/mcsp/main/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>yuanluServerDo-common</module>
        <module>yuanluServerDo-bukkit</module>
        <module>yuanluServerDo-bungeecord</module>
        <module>yuanluServerDo-velocity</module>
        <module>yuanluServerDo-bukkit-bungeecord</module>
        <module>yuanluServerDo-bukkit-velocity</module>
    </modules>
    <!-- omitted xml -->
    <distributionManagement>
<!--        <repository>-->
<!--            <id>yl-yuanlu-mcsp-main</id>-->
<!--            <name>main</name>-->
<!--            <url>https://yl-yuanlu-maven.pkg.coding.net/repository/mcsp/main/</url>-->
<!--        </repository>-->
    </distributionManagement>
</project>
